displayAllBooks.(class)=org.springframework.web.servlet.view.JstlView
displayAllBooks.url=/displayAllBooksVersion2.jsp

#cartContents.(class)=org.springframework.web.servlet.view.JstlView
#cartContents.url=/cartContents.jsp


booksReportPdf.(class)=com.virtualpairprogrammers.views.BooksReportPdf

booksReportExcel.(class)=com.virtualpairprogrammers.views.BooksReportExcel
